package {
    default_applicable_licenses: ["packages_apps_FreeForm_license"],
}

// http://go/android-license-faq
license {
    name: "packages_apps_FreeForm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

android_app {
    name: "FreeForm",
    manifest: "app/src/main/AndroidManifest.xml",
    resource_dirs: ["app/src/main/res"],
    srcs: [
        "app/src/main/java/**/*.kt",
    ],
    platform_apis: true,
    certificate: "platform",
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "lottie",
        "services.core.unboosted",
    ],
}
